#virtual box

#psshutdown on every pc, registery edit, registry services on, done.
#local needs java + properties and
vbox.netwerknaam=DESKTOP-D1CU42G
vbox.gebruikersnaam=test
vbox.wachtwoord=test
vbox.macadres=00:0E:62:09:23:4B

#sok pc
sjouke.netwerknaam=DESKTOP-G4OLO49
sjouke.gebruikersnaam=Sjouke
sjouke.wachtwoord=Boosters02
sjouke.macadres=00:0E:62:09:23:4B

pc1.netwerknaam=DESKTOP-F9K0IHV
pc1.gebruikersnaam=test
pc1.wachtwoord=test
pc1.macadres=00:0E:62:09:23:4B

pc2.netwerknaam= DESKTOP-D1CU42G
pc2.gebruikersnaam=test
pc2.wachtwoord=test
pc2.macadres=00:0E:62:09:23:4B

#VR5
pc3.netwerknaam=DESKTOP-2IK0EG8
pc3.gebruikersnaam=VR5
pc3.wachtwoord=vr
pc3.macadres=B4-2E-99-49-D3-F3

pc4.netwerknaam=DESKTOP-2IK0EG8
pc4.gebruikersnaam=VR5
pc4.wachtwoord=vr
pc4.macadres=B4-2E-99-49-D3-F3

pc5.netwerknaam=
pc5.gebruikersnaam=
pc5.wachtwoord=
pc5.macadres=00:0E:62:09:23:4B

pc6.netwerknaam=
pc6.gebruikersnaam=
pc6.wachtwoord=
pc6.macadres=00:0E:62:09:23:4B

subnetmask = 192.168.1.255