pc6.netwerknaam=VR6
pc6.gebruikersnaam=VR6
pc6.wachtwoord=vr
pc6.macadres=B4-2E-99-44-0B-E5

pc5.netwerknaam=VR5
pc5.gebruikersnaam=VR5
pc5.wachtwoord=vr
pc5.macadres=B4-2E-99-44-0B-E5

pc4.netwerknaam=VR4
pc4.gebruikersnaam=VR4
pc4.wachtwoord=vr
pc4.macadres=B4-2E-99-49-D5-83

pc3.netwerknaam=VR3
pc3.gebruikersnaam=VR3
pc3.wachtwoord=vr
pc3.macadres=

pc2.netwerknaam=VR2
pc2.gebruikersnaam=VR2
pc2.wachtwoord=vr
pc2.macadres=B4:2E:99:44:0B:E5

pc1.netwerknaam=VR1
pc1.gebruikersnaam=VR1
pc1.wachtwoord=vr
pc1.macadres=B4-2E-99-44-0B-E5



subnetmask = 192.168.1.255