#virtual box
vbox.netwerknaam=DESKTOP-D1CU42G
vbox.gebruikersnaam=test
vbox.wachtwoord=test
vbox.macadres=00:0E:62:09:23:4B

#sok pc
sjouke.netwerknaam=DESKTOP-G4OLO49
sjouke.gebruikersnaam=Sjouke
sjouke.wachtwoord=Boosters02
sjouke.macadres=00:0E:62:09:23:4B

pc1.netwerknaam=
pc1.gebruikersnaam=
pc1.wachtwoord=
pc1.macadres=00:0E:62:09:23:4B

pc2.netwerknaam=
pc2.gebruikersnaam=
pc2.wachtwoord=
pc2.macadres=00:0E:62:09:23:4B

pc3.netwerknaam=
pc3.gebruikersnaam=
pc3.wachtwoord=
pc3.macadres=00:0E:62:09:23:4B

pc4.netwerknaam=
pc4.gebruikersnaam=
pc4.wachtwoord=
pc4.macadres=00:0E:62:09:23:4B

pc5.netwerknaam=
pc5.gebruikersnaam=
pc5.wachtwoord=
pc5.macadres=00:0E:62:09:23:4B

pc6.netwerknaam=
pc6.gebruikersnaam=
pc6.wachtwoord=
pc6.macadres=00:0E:62:09:23:4B
